\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Contents}{v}{chapter*.1}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}介绍}{1}{chapter.1}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}研究大致流程}{1}{section.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}研究目的}{2}{section.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.4}有关技术}{2}{section.1.4}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline 设计思路与解决方案}{3}{part*.5}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}硬件层面的解决方案}{4}{chapter.2}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}设计思路}{4}{section.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}选材与电路概念规划}{4}{section.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}电路图绘制}{5}{section.2.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.4}依照电路图绘制原理图及设计PCB}{6}{section.2.4}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}软件层面的准备}{8}{chapter.3}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}适用于微控单元的实时操作系统}{8}{section.3.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.2}ESP-OPEN-RTOS的编译}{8}{section.3.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.3}适配于ESP01S以支持Apple HomeKit的应用程式}{9}{section.3.3}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline 烧录、配置与部署}{11}{part*.17}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}固件烧录与配置}{12}{chapter.4}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}固件的准备与烧录}{12}{section.4.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.2}应用程式的配置}{13}{section.4.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.3}继电器电路与客户端的连接}{14}{section.4.3}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}电路部署}{16}{chapter.5}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {6}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.1}电路规划}{16}{section.5.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.2}成果展示}{17}{section.5.2}%
